<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
</head>
<body>
  <form action="" method="get">
    <fieldset>
      <legend>Login</legend>
      <section>
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
      </section>
      <section>
        <label for="password">Password</label>
        <input type="password" name="password" id="password" required>
      </section>
      <footer>
        <button type="submit">🔒Sign in</button>
      </footer>
    </fieldset>
  </form>
</body>
</html>